# MongoDB
MongoDB_URL = "mongodb://localhost:27017/ProjectIOT"

# Secret Auth API JWT

SECRET_AUTH_API_JWT = "TranMyHiep2802@gmail.com"

# Bcrypt
BCRYPT_SALT = 12;


# Key JWT
JWT_KEY_SECRET="2802JhbG1999ciOiJIUz2706I1NiIs1996InR5cCI6IkpXVCJ9"


# Config Accout
JWT_KEY_SECRET_ACCOUT="HDJCJFDFDBFNDBCHBDCHBCHDBCHDCBHDBCHDBCHD"


# Infomation Gmail
 ADMIN_NAME = "Administrator"
 HOST_MAIL = "gmail"
 ADMIN_MAIL = "tranngoctinh96@gmail.com"
 ADMIN_PASSWORD ="tnt1513516hcmut"
 

 # Infomation CLOUT MQTT (MQTT BROKER)
 MQTT_SERVER="mqtt://broker.mqttdashboard.com"
 MQTT_USER ="tnt1513516"
 MQTT_PASSWORD ="tnt1513516"
 MQTT_PORT=8000

