# MongoDB
MongoDB_URL_LOCAL = "mongodb://localhost:27017/ProjectIOT"
MongoDB_URL = "mongodb+srv://TranTinh:tnt1513516HCMUT@cluster0.vp9ar.mongodb.net/ProjectIOT?retryWrites=true&w=majority"
# Secret Auth API JWT

SECRET_AUTH_API_JWT = "TranMyHiep2802@gmail.com"

# Bcrypt
BCRYPT_SALT = 12;


# Key JWT
JWT_KEY_SECRET="2802JhbG1999ciOiJIUz2706I1NiIs1996InR5cCI6IkpXVCJ9"


# Config Accout
JWT_KEY_SECRET_ACCOUT="HDJCJFDFDBFNDBCHBDCHBCHDBCHDCBHDBCHDBCHD"


# Infomation Gmail
 ADMIN_NAME = "Administrator"
 HOST_MAIL = "gmail"
 ADMIN_MAIL = "tranngoctinh96@gmail.com"
 ADMIN_PASSWORD ="tnt1513516hcmut"
 

 # Infomation CLOUT MQTT (MQTT BROKER)
 MQTT_SERVER="mqtt://hairdresser.cloudmqtt.com"
 MQTT_USER = "qiiwyeiv"
 MQTT_PASSWORD ="X4hvcjgbyUit"
 MQTT_PORT=15572


#Information Host Server

HOST_SERVER_WEB ="http://localhost:3000/profile/confirmation"


#38224